{
  "name": "quizzzler",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "font-awesome-stylus": "^4.7.1-alpha.1",
    "linearicons": "^1.0.0",
    "meteor-node-stubs": "^0.2.6",
    "mongo-dot-notation": "^1.0.7",
    "pikaday": "^1.5.1",
    "swiper": "^3.4.1",
    "velocity-animate": "^1.5.0",
    "vue": "^2.2.6",
    "vue-multiselect": "^2.0.0-beta.15",
    "vue-router": "^2.2.1",
    "vuex": "^2.1.2",
    "vuex-router-sync": "^4.1.2"
  },
  "devDependencies": {
    "kouto-swiss": "^1.1.0",
    "lost": "^8.0.0",
    "meteor-babel": "^0.19.1",
    "rucksack-css": "^0.9.1",
    "rupture": "^0.6.2",
    "shortid": "^2.2.8",
    "vue-multiselect": "^2.0.0-beta.15"
  },
  "postcss": {
    "plugins": {
      "rucksack-css": {},
      "lost": {},
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
